// main.bicep - Starter template for Exercise 1
// TODO: Complete this template following the instructions

// TODO: Add parameters for App Service Plan name, Web App name, and location
// Hint: Use @description decorators and default values

// TODO: Add an App Service Plan resource
// Hint: Use 'Microsoft.Web/serverfarms@2023-01-01'
// Start with F1 (free) SKU

// TODO: Add a Web App resource
// Hint: Use 'Microsoft.Web/sites@2023-01-01'
// Reference the App Service Plan using .id

// TODO: Add outputs for the web app URL and name
// Hint: Use string interpolation for the URL

// Starter code structure:
@description('Your description here')
param parameterName string = 'default-value'

// Add your resources below