// main.bicep - Web Application Infrastructure
// Module 13 - Exercise 1: Bicep Fundamentals
// 
// TODO: Complete this template following the instructions in Part 1 and Part 2
// Use GitHub Copilot to help generate the Bicep code

// Set the target scope
targetScope = 'resourceGroup'

// TODO: Add parameters
// Hint: Start with a comment like "// Create parameters for app name, environment, location, and SKU"

// TODO: Add variables for resource naming
// Hint: Use uniqueString() function for unique suffixes

// TODO: Add App Service Plan resource
// Hint: Comment "// Create an App Service Plan with specified SKU"

// TODO: Add Web App resource
// Hint: Comment "// Create a Web App with .NET 6, HTTPS only, and managed identity"

// TODO: Add Storage Account resource
// Hint: Comment "// Create a Storage Account with minimum TLS 1.2 and HTTPS only"

// TODO: Add SQL Server and Database (Part 2)
// Hint: Comment "// Create SQL Server with firewall rules and SQL Database"

// TODO: Add Application Insights (Part 2)
// Hint: Comment "// Create Log Analytics Workspace and Application Insights"

// TODO: Add outputs
// Hint: Comment "// Output the web app URL, storage account name, and other important values"